[tox]
envlist = py27,pypy,py35,py36,py37,py38,coverage

[testenv]
deps =
    Cython
commands =
    python setup.py test

[testenv:coverage]
deps =
    Cython
    codecov
    coverage
    pytest
    pytest-cov

#pytest --cov --cov-append
commands =
    coverage run --source=build setup.py test
    coverage report
    codecov
passenv = CI TRAVIS TRAVIS_*
