[tox]
envlist = py27,pypy,py35,py36,py37,py38,coverage

[testenv]
deps =
    Cython
commands =
    python setup.py test

[testenv:coverage]
deps =
    Cython
    codecov
    coverage
commands =
    pytest --cov --cov-append
    codecov
passenv = CI TRAVIS TRAVIS_*
